#
# Spring properties
#
spring.application.name=BookMyEvent
spring.profiles.active=prod
server.port=3000
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=4MB
#
# Front url
#
password.reset.url=https://evently-book.vercel.app/?renovationPassword&token={token}
front.url=https://evently-book.vercel.app

#
# Authentication properties
#
jwt.signing.key=${JWT_KEY}

#
# Swagger properties
#
server.swagger-ui.operationsSorter=method
server.swagger-ui.tagsSorter=alpha
server.swagger-ui.disable-swagger-default-url=false

#
# EMAIL HOST
#
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout= 10000
spring.mail.properties.mail.smtp.connectiontimeout= 10000
spring.mail.properties.mail.smtp.timeout= 10000
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587

#
# COMPANY CONTACTS
#
company.email=bookmyevent037@gmail.com
company.phone=+380(99) 574 56 76
